{
  "name": "munin-template-vault",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "okf:validate": "node System/OKF/scripts/okf-validate.mjs",
    "okf:export": "node System/OKF/scripts/okf-export.mjs",
    "test": "node --test \"System/OKF/scripts/**/*.test.mjs\""
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0"
  }
}
